{
  "name": "android-sync",
  "version": "0.1.0",
  "description": "Android ↔ macOS Bridge over local network with interactive CLI and notification sync",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "android-sync": "bin/android-sync.js",
    "android-sync-bridge": "bin/android-sync-bridge.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node bin/android-sync.js",
    "bridge": "node bin/android-sync-bridge.js",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "android",
    "macos",
    "bridge",
    "notifications",
    "termux",
    "ssh",
    "cli",
    "bonjour",
    "mdns"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
